# UI and Driver to Robot Arm

This is an experiment to create a UI to control a robot arm. The original maplin arm as the test hardware has no feedback from the motors so it's mostly useless as an actual control.
